name: Called Workflow

on:
  workflow_call:
    inputs:
      input1:
        type: string
      input2:
        type: string

jobs:
  called-job1:
    name: ${{ inputs.input1 }}
    runs-on: ubuntu-latest
    steps:
      - name: Output `input1` value
        run: echo input1 value is "$INPUT1"
        env:
          INPUT1: ${{ inputs.input1 }}
      - name: Output `input2` value
        run: echo input2 value is "$INPUT2"
        env:
          INPUT2: ${{ inputs.input2 }}
