name: Caller Workflow

on:
  pull_request:
    branches:
      - main
  push:
    branches:
      - main

jobs:
  Caller-Job1:
    runs-on: ubuntu-latest
    steps:
      - name: Step 1
        run: echo "Step 1"
  Caller-Job2:
    runs-on: ubuntu-latest
    steps:
      - name: Step 2
        run: echo "Step 2"
  Caller-Job3:
    runs-on: ubuntu-latest
    steps:
      - name: Step 3
        run: echo "Step 3"
  Call:
    needs: [Caller-Job1, Caller-Job2, Caller-Job3]
    strategy:
      matrix:
        input1:
          - value 1
          - value 2
          - value 3
      fail-fast: true
    uses: ./.github/workflows/called.yaml
    with:
      input1: ${{ matrix.input1 }}
