name: Called Workflow

on:
  workflow_call:
    inputs:
      input1:
        type: string

jobs:
  Called Job1:
    runs-on: ubuntu-latest
    steps:
      - name: Output `input1` value
        run: |
          echo "----------"
          echo "input1 value is $INPUT1"
          echo "----------"
        env:
          INPUT1: ${{ inputs.input1 }}
