name: Called Workflow

on:
  workflow_call:
    inputs:
      input1:
        type: string

jobs:
  called-job1:
    name: ${{ inputs.input1 }}
    runs-on: ubuntu-latest
    env:
      INPUT1: ${{ inputs.input1 }}
    steps:
      - name: Output `input1` value
        run: echo input1 value is "$INPUT1"
