name: Caller Workflow

on:
  pull_request:
    branches:
      - main
  push:
    branches:
      - main

jobs:
  Caller Job1:
    uses: ./.github/workflows/called.yaml
    with:
      input1: ${{ matrix.input1 }}
    strategy:
      matrix:
        input1:
          - value 1
          - value 2
          - value 3
      fail-fast: true
