name: Deployment

on:
  workflow_call:

defaults:
  run:
    shell: bash

jobs:
  determine-cloudflare-environment:
    name: Determine Cloudflare Environment
    runs-on: ubuntu-latest
    outputs:
      environment: ${{ steps.determine-cloudflare-environment.outputs.environment }}
    env:
      ENVIRONMENT: ${{ github.ref_name == 'main' && 'production' || 'preview' }}
    steps:
      - id: determine-cloudflare-environment
        run: echo "environment=$ENVIRONMENT" >> "$GITHUB_OUTPUT"
  deploy:
    name: Deploy
    needs:
      - determine-cloudflare-environment
    runs-on: ubuntu-latest
    environment:
      name: ${{ needs.determine-cloudflare-environment.outputs.environment }}
      url: ${{ steps.deploy.outputs.deployment-url }}
    steps:
      - uses: actions/download-artifact@v4
      - run: ls -al artifact/
      - id: deploy
        run: |
          if [[ $ENVIRONMENT == 'production' ]]; then
            echo "deployment-url=https://example.com" >> "$GITHUB_OUTPUT"
          else
            echo "deployment-url=https://preview.example.com" >> "$GITHUB_OUTPUT"
          fi
