name: Deployment

on:
  workflow_call:

env:
  ENVIRONMENT: ${{ github.ref_name == 'main' && 'production' || 'preview' }}

defaults:
  run:
    shell: bash

jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    environment:
      name: ${{ env.ENVIRONMENT }}
      url: ${{ steps.deploy.outputs.deployment-url }}
    steps:
      - uses: actions/download-artifact@v4
      - run: ls -al artifact/
      - id: deploy
        run: |
          if [[ $ENVIRONMENT == 'production' ]]; then
            echo "deployment-url=https://example.com" >> "$GITHUB_OUTPUT"
          else
            echo "deployment-url=https://preview.example.com" >> "$GITHUB_OUTPUT"
          fi
